VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHVua3RhaGZjYWdvemR1cGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODM3MjIsImV4cCI6MjA3MjQ1OTcyMn0.UcP4rqonbEgiXOtnFaXnkaUvrC0KhOM6bGK_Kz7YMrY"
VITE_SUPABASE_PROJECT_ID="bflunktahfcagozdupjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHVua3RhaGZjYWdvemR1cGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODM3MjIsImV4cCI6MjA3MjQ1OTcyMn0.UcP4rqonbEgiXOtnFaXnkaUvrC0KhOM6bGK_Kz7YMrY"
VITE_SUPABASE_URL="https://bflunktahfcagozdupjg.supabase.co"
